Section "Device"
  Identifier "Intel Graphics"
  Driver     "intel"
  #Option     "AccelMethod" "uxa"
  Option     "TearFree" "true"
  Option     "AccelMethod" "sna"
  #Option     "XvMC" "1"
  #Option     "NoAccel" "true"
  #Option     "DRI" "false"
  Option     "DRI" "2"
  #Option     "ConnectedMonitor" "eDP1"
  #Option     "CustomEDID" "eDP1:$path/edid.bin"
  #Option     "IgnoreEDID" "false"
  #Option     "useEDID" "true"
EndSection
