Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        #Option "TouchpadOff" "0"
        #Option "MaxTapTime" "0" # disables tapping
        Option "PalmDetect" "on"
        Option "EmulateTwoFingerMinZ" "40"
        Option "EmulateTwoFingerMinW" "8"
        Option "ClickPad" "0"
        Option "VertTwoFingerScroll" "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        #Option "TouchpadOff" "1"
EndSection
