[DEFAULT]
builder = sbuild -A -v -d unstable
pristine-tar = True

[buildpackage]
sign-tags = True
keyid = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

[import-orig]
# run hook after the import:
postimport = gbp dch -N%(version)s -a --debian-branch=$GBP_BRANCH
